$dark-blue: #0C2A43
$canvas-gray: #DAE0E6
$light-gray: #F5F5F5
$post-border: #cccccc
$post-transparent: #ffffffcc
$dark-gray: #A0A0A0
$main-white: #ffffff
$hover-gray: #f0f0f0
$border-gray: #edeff1
$light-blue: #0079d3
$background-light-gray: #f6f7f8
$font-gray: #878a8c
$button-hover: rgba(0,121,211,0.05)
