.SignupScreen
    margin: 100px auto
    display: flex
    flex-direction: row
    justify-content: center
    padding: 15px
    .middleContainer
        width: 700px
        margin: 0px 20px
        display: flex
        flex-direction: column
    .right-container
        width: 320px