@import '../../variable'

.ruleList
  padding-left: 20px
  margin: 10px 0 10px 0
  li
    list-style: none
    padding: 10px 0
    border-bottom: 1px $canvas-gray solid
    line-height: 1.25
    font-size: 14px
