.listGroup
  display: flex
  flex-direction: column
  margin-top: 10px
  margin-left: 20px
  .group
    display: flex
    flex-direction: row
    margin-left: 10px
    margin-top: 10px
    margin-bottom: 10px
    border-radius: 10px

    &:hover 
      height: 40px 
      background-color: #e2e2e2

    div
      margin-top: auto
      margin-bottom: auto
      cursor: pointer

    .groupAvatar
        color: grey
        font-size: 30px
      
    .groupName
      margin-left: 10px