@import ../../variable
.flexContainer
  display: flex

  .inFullPost
    background: white

svg 
  cursor: pointer

.voting
  padding: 10px 0
  display: flex
  flex-direction: column
  width: 50px
  background: $light-gray
  align-items: center
  color: $dark-gray
  .voteBtn
    &:hover
      color: black
  .upvoteCount
    margin: 5px 0
    font-size: 12px
    font-weight: 700
    color: black
  .upvoteActive
    color: $vote-orange
  .downvoteActive
    color: $vote-blue
.postContent
  width: 100%
  padding: 15px

  .postInfoContent
    display: flex
    flex-direction: row
    margin: 5px 0
    span
      margin-top: auto
      margin-bottom: auto

    .groupAvatar
      margin: 5px 5px 5px 0
      color: grey
      font-size: 20px
    .groupLabel
      font-size: 12px
      font-weight: bold

    .postInfo
      color: $font-gray
      font-size: 13px
      margin-left: 10px
  
  label
    display: inline-block
    font-weight: bold
    margin: 10px 0

  .post_content
    padding: 5px 0
    line-height: 1.5
