@import '../../variable'
.flexContainer
  position: relative
  top: 50px
  width: 1200px
  margin: 0 auto
  padding: 15px
  display: flex
  justify-content: center
  .leftContainer
    width: 740px
    .heading
      font-weight: 500
      padding-bottom: 15px
      border-bottom: 1px solid white
    .chooseGroup
      background: white
      width: 200px
      padding: 10px
      display: flex
      justify-content: space-between
      align-items: center
      border-radius: 5px
      color: black
      margin-bottom: 10px

      select
        border: none
        font-family: inherit
        color: inherit

        &:focus
          outline: none
      svg
        font-weight: 200
      *::-webkit-input-placeholder
        color: black
        font-weight: 500

      *:-moz-placeholder
        /* FF 4-18 */
        color: black
        opacity: 1
        font-weight: 500

      *::-moz-placeholder
        /* FF 19+ */
        color: black
        opacity: 1
        font-weight: 500

      *:-ms-input-placeholder
        /* IE 10+ */
        color: black
        font-weight: 500

      *::-ms-input-placeholder
        /* Microsoft Edge */
        color: black
        font-weight: 500

      *::placeholder
        /* modern browser */
        color: black
        font-weight: 500

  .rightContainer
    margin-left: 20px
    width: 310px






