.longBtn
  width: 100%
  margin: 3px auto
  border-radius: 20px
  padding: 3px
  cursor: pointer
  border: solid black 1px
  text-align: center
  text-decoration: none
  color: black
  
  &:hover 
    background-color: gray 