@import "../../variable"

.container
    background: white
    height: 100px
    .profile
        width: 100%
        height: 100%
        max-width: 1220px
        margin: 0 auto
        display: flex
        justify-content: center
        flex-direction: column
        .introContainer
            display: flex
            align-items: center
            margin-bottom: 10px
            .intro
                font-size: 28px
                font-weight: 700
            .btn
                padding: 7px 15px
                color: $dark-blue
                border: 1px $dark-blue solid
                margin-left: 20px
        .name
            font-size: 14px
            color: $font-gray
            font-weight: 500
