.GroupInfo
    border: 1px solid #c2c2c2
    border-radius: 5px
    background: white
    margin: 20px 0
    .image 
        display: flex
        .cover 
            object-fit: cover
        
        .avatar 
            font-size: 100px
            border-radius: 50%
            object-fit: cover
            position: absolute
            left: 0
            right: 0
            top: 150px
            left: 120px
        
    
    .title 
        margin: 50px 0 0 50px
        display: flex
        .name 
            font-size: 24px
            font-weight: bold
            flex: 8
        
        .takepart 
            flex: 2
            .button 
                align-items: center
                background-color: blue
                color: white
                border: none
                border-radius: 10px
                cursor: pointer
            
        
    
    .description 
        margin: 20px 20px 20px 50px
    
