@import '../../variable'
.greetingContainer

    .createGroupBtn
        width: 100%
        background: $button-blue
        color: white
        font-size: 15px
        border: none

    .createPostBtn
        width: 100%
        border-color: $button-blue
        color: $button-blue
        background: white
        font-size: 15px
        margin-top: 15px
    .createBtn
        padding: 5px 0