@import ../../variable
.POST
    hr
        width: 90%
        align-content: center
        border-color: #e9e9e9
    .comment
        margin-top: 10px
        margin-bottom: 10px
        margin-left: 10px
        margin-right: 20px
        padding: 10px
        border: 1px solid #e1e1e1
        border-radius: 5px
        box-shadow: 2px 2px 2px #969696
        .postInfoContent
            display: flex
            flex-direction: row
            margin: 5px

            span 
            margin-top: auto
            margin-bottom: auto

            .groupAvatar
            margin: 10px
            color: grey
            font-size: 20px
            margin-top: auto
            margin-bottom: auto

            .groupLabel
            font-size: 12px
            font-weight: bold

            .postInfo
            font-style: italic
            color: $dark-gray
            font-size: 12px
            margin-left: 10px
        
        .commentContent
            margin-top: 5px
            font-size: 15px
            text-indent: 20px
            color: gray