.MoreInfo 
    .bonus 
        border: 1px solid #c2c2c2
        border-radius: 5px
        background: white
        margin: 20px 0
        .content 
            border: none
            margin: 20px 0
            padding: 0 20px
    
    .rule 
        border: 1px solid #c2c2c2
        border-radius: 5px
        background: white
        margin: 20px 0
        .title 
            margin: 20px 10px 0px 10px
            font-weight: bold
            .content 
                border: none
                font-weight: lighter
                margin: 10px 20px 10px 0px
    
    .FAQ 
        border: 1px solid #c2c2c2
        border-radius: 5px
        background: white
        margin: 20px 0
        .title 
            margin: 20px 0
            padding: 0 20px
        
    
