@import '../../variable'

.commentContainer
  background: white
  padding: 30px 40px
  .sendBtn
    margin-top: 20px
    display: block
    margin-left: auto
    margin-right: 0
    padding: 5px 30px
    font-size: 14px


  .sortingOption
    margin-top: 30px
    font-size: 14px
    color: $linkText-blue
    font-weight: 600
    border-bottom: 1px solid $border-gray
    padding-bottom: 20px
    .sortingSelection
      border: none
      color: inherit
      background: white
      font-family: inherit
      font-size: inherit
      font-weight: inherit
      &:focus
        outline: none
      option
        font-weight: inherit
      .unselectedOption
        color: $font-gray

.comment
  margin: 10px 10px 20px 10px
  padding: 10px
  border: 1px solid #e1e1e1
  border-radius: 5px
  box-shadow: 2px 2px 2px #969696
  .postInfoContent
    display: flex
    flex-direction: row
    margin: 5px

    span
      margin-top: auto
      margin-bottom: auto

    .groupAvatar
      margin: 10px
      color: grey
      font-size: 20px

    .groupLabel
      font-size: 12px
      font-weight: bold

    .postInfo
      font-style: italic
      color: $dark-gray
      font-size: 12px
      margin-left: 10px

  .commentContent
    margin-top: 5px
    font-size: 15px
    text-indent: 20px
    color: gray