@import '../../variable'

.toolbar
  border: none
  border-bottom: solid 1px $border-gray
  margin-bottom: 10px
.editor
  padding: 0 10px
  height: 138px
  font-size: 14px
  *
    margin: 0 !important

.editorWrapper
  border: 1px solid $border-gray
  border-radius: 5px
.hasFocus
  outline: 1px solid black