.LoginScreen
    margin: 0 auto
    display: flex
    flex-direction: row
    justify-content: space-around
    padding: 15px
    .middleContainer
        width: 700px
        margin: 0px 20px
        display: flex
        flex-direction: column
    .right-container
        width: 320px