.LoginForm
    padding: 0px
	margin: 0px
	font-family: sans-serif
	box-sizing: border-box
.main
    background-color: #dddddd
	min-height: 300px
	padding: 7.5px 15px
.login
    width: 100%
	max-width: 400px
	margin: 20px auto
	background-color: #ffffff
	padding: 15px
	border: 2px solid #cccccc
	border-radius: 10px
h1 
	color: #009999
	font-size: 20px
	margin-bottom: 30px