.groupContainer
    position: relative
    top: 50px
    .flexContainer
        display: flex
        position: relative
        justify-content: center
        top: 50px
        .leftContainer
            width: 800px
            margin: 0 10px

        .rightContainer
            width: 400px
            margin: 0 10px


