.postDetailScreen
  position: relative
  top: 50px
  display: flex
  flex-direction: column
  width: 100%
  justify-content: center
  
  .content
    padding: 20px
    display: flex
    flex-direction: row
    height: 100%
    align-items: center
    .groupAvatar
      margin: 0 20px
      .avatar
        font-size: 40px
        color: #001b30
        border: 2px solid white
        border-radius: 100px
    .groupName
      color: white
      font-size: 25px

  .groupCoverFooter
    height: 22px
    background-color: #DCF0FF
    
    .postPost
      margin-top: 1px
      margin-left: 100px
      color: #014980
      font-size: 15px
      font-weight: bold
      text-align: center
      width: 60px
      border-block-end-style: solid
      background-color: #095c9b1b
      border-radius: 2px
  .contentContainer
    display: flex
    flex-direction: row
    justify-content: center
    margin-top: 20px
    .leftContainer
      width: 700px
      margin: 0 10px
    .rightContainer
      width: 350px
      margin: 0 10px