.SignupForm
    padding: 0px
    margin: 0px
    font-family: sans-serif
    box-sizing: border-box
    min-height: 300px
    padding: 7.5px 15px
    .container
        width: 100%
        max-width: 1200px
        margin-left: auto
        margin-right: auto
        text-align: center 
        .signup
            width: 100%
            max-width: 400px
            margin: 20px auto
            background-color: #ffffff
            padding: 15px
            border: 2px solid #cccccc
            border-radius: 10px
            h1 
                color: green
                font-size: 20px
                margin-bottom: 30px
                
            .btnBox 
                text-align: center
                margin-top: 30px
                margin-bottom: 50px

                .button 
                    padding: 7.5px 15px
                    border-radius: 99px
                    background-color: green
                    color: #ffffff
                    border: none
                    outline: none
                    cursor: pointer
                    text-decoration: none

            .toLogin
                text-align: center
                margin-top: 50px
                .login
                    margin-left: 20px
                    &:hover
                        text-decoration: underline
                        cursor: pointer
                        text-decoration-color: green