
.createGroupPopup
    position: relative
    width: 600px
    height: 250px
    background-color: white
    margin-top: 100px
    margin-right: auto
    margin-left: auto
    border-radius: 10px

    display: flex
    flex-direction: column

    .title
        position: relative
        width: 100%
        height: 40px
        background-color: #a9a9a9
        border-top-left-radius: 10px
        border-top-right-radius: 10px

        div
            margin-top: 10px
            margin-left: 20px
            font-weight: bold
            text-transform: uppercase
            font-size: 15px

        .closeButton
            position: absolute
            top: 10px
            right: 10px
            font-size: 20px
            cursor: pointer
    
    
    div
        div
            font-weight: bold
            margin-left: 5px
            margin-bottom: 2px
        
        input
            width: 550px
            height: 30px
            border-style: solid
            border-radius: 20px
            border-width: 1px
            box-shadow: 0px 2px 2px gray
            text-indent: 10px
            
            &:hover
                background-color: #d8d8d8
    .groupName
        margin-top: 20px
        margin-left: auto
        margin-right: auto
        width: 550px

    .groupDescription
        margin-top: 20px
        margin-left: auto
        margin-right: auto
        width: 550px
    
    .successMessage
        position: absolute
        bottom: 20px
        right: 200px
        color: red
        font-weight: bold

    .sendButton
        position: absolute
        bottom: 15px
        right: 15px
        padding: 5px 10px
        background-color: blue
        border-radius: 100px
        
        font-size: 14px

        background-color: #b6b6b6
        border-color: gray
        
        &:hover
            background-color: #6b6b6b
            color: white
            border-color: white