@import ../../variable

.homeScreen
  position: relative
  top: 50px
  margin: 0 auto
  display: flex
  flex-direction: row
  justify-content: center
  padding: 15px
  .leftContainer
    width: 320px

  .middleContainer
    width: 700px
    margin: 0px 20px
    display: flex
    flex-direction: column

  .rightContainer
    width: 320px
  
  .popup
    position: absolute
    top: -10px
    left: 0
    width: 100%
    height: 100%
    background-color: #000000c7
