@import '../../variable'

.container
  width: 100%
  background: white
  border-radius: 5px
  overflow: hidden
  .choosePostType
    display: flex
    width: 100%

    .postType
      flex-grow: 1
      flex-basis: 0
      display: flex
      align-items: center
      justify-content: center
      padding: 10px
      color: $font-gray
      font-size: 14px
      border-bottom: 1px solid $border-gray
      &:hover
        background: $button-hover
      &:not(:first-child)
        border-left: 1px solid $border-gray
      span
        font-weight: 500
  .postContent
    margin: 15px
    .postTitle
      width: 100%
      padding: 10px 15px
      border: 1px solid $border-gray
      border-radius: 5px
      font-family: inherit
      font-size: 14px
      margin-bottom: 10px
      &:focus
        outline: 1px solid black

  .btnContainer
    margin: 0 15px 15px 15px
    display: flex
    justify-content: space-between
    align-items: center
    span
      font-size: 15px
    svg
      transform: scaleX(-1)
    .flexWrapper
      display: flex
      justify-content: space-around
      align-items: center
      width: 100%
      height: 100%
      text-transform: uppercase
  .sendNotification
    padding: 20px 15px
    background-color: $background-light-gray
    font-size: 14px
    font-weight: 500
    display: flex
    align-items: center
    input
      margin-right: 10px
