@import '../../variable'

.sidePanel
  border: $post-border solid 1px
  border-radius: 5px
  margin-bottom: 10px
  width: 100%
  background: $main-white
  padding: 10px 15px
  .title
    font-weight: bold
