@import '../../variable'

.contentFilter
  padding: 10px
  .filterItem
    border-radius: 20px
    padding: 5px
    margin-right: 10px
    width: 70px
    cursor: pointer
    display: flex
    justify-content: space-around
    align-items: center
    &:hover
      background-color: $hover-gray